C++ Programming Assignment for Advanced Programming Languages Course. 

Creating a map implementation with functionalities of gradebook user-interface, requiring the use of scope-resolution operators, iterators, const data types. 
